2019-01-09 16:41:55+0800 [-] Log opened.
2019-01-09 16:41:55+0800 [-] EchoFactory starting on 8001
2019-01-09 16:41:55+0800 [-] Starting factory <__main__.EchoFactory object at 0x03B0DAF0>
2019-01-09 16:41:55+0800 [-] Listening....
2019-01-09 16:41:55+0800 [-] 
2019-01-09 16:42:36+0800 [-] 'error:(1364, "Field \'device_id\' doesn\'t have a default value")'
2019-01-09 16:42:36+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 16:42:36+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 16:44:36+0800 [-] info:D018ED28BF46356E8A2555579EE18345 timeout
2019-01-09 16:44:36+0800 [-] info:D018ED28BF46356E8A2555579EE18345 disconnected
2019-01-09 16:44:36+0800 [-] 'error:(1364, "Field \'device_id\' doesn\'t have a default value")'
2019-01-09 17:47:15+0800 [-] Log opened.
2019-01-09 17:47:15+0800 [-] EchoFactory starting on 8001
2019-01-09 17:47:15+0800 [-] Starting factory <__main__.EchoFactory object at 0x04541FF0>
2019-01-09 17:47:15+0800 [-] Listening....
2019-01-09 17:47:15+0800 [-] 
2019-01-09 17:47:28+0800 [-] 'error:(1054, "Unknown column \'D018ED28BF46356E8A2555579EE18345\' in \'where clause\'")'
2019-01-09 17:47:28+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 17:47:28+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 17:49:28+0800 [-] info:D018ED28BF46356E8A2555579EE18345 timeout
2019-01-09 17:49:28+0800 [-] info:D018ED28BF46356E8A2555579EE18345 disconnected
2019-01-09 17:49:28+0800 [-] 'error:(1054, "Unknown column \'D018ED28BF46356E8A2555579EE18345\' in \'where clause\'")'
2019-01-09 17:50:39+0800 [-] Log opened.
2019-01-09 17:50:39+0800 [-] EchoFactory starting on 8001
2019-01-09 17:50:39+0800 [-] Starting factory <__main__.EchoFactory object at 0x03C40FF0>
2019-01-09 17:50:39+0800 [-] Listening....
2019-01-09 17:50:39+0800 [-] 
2019-01-09 17:50:47+0800 [-] 'error:(1054, "Unknown column \'D018ED28BF46356E8A2555579EE18345\' in \'where clause\'")'
2019-01-09 17:50:47+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 17:50:47+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 17:52:13+0800 [-] Log opened.
2019-01-09 17:52:13+0800 [-] EchoFactory starting on 8001
2019-01-09 17:52:13+0800 [-] Starting factory <__main__.EchoFactory object at 0x03B20390>
2019-01-09 17:52:13+0800 [-] Listening....
2019-01-09 17:52:13+0800 [-] 
2019-01-09 17:52:19+0800 [-] D018ED28BF46356E8A2555579EE18345
2019-01-09 17:52:19+0800 [-] 'error:(1054, "Unknown column \'D018ED28BF46356E8A2555579EE18345\' in \'where clause\'")'
2019-01-09 17:52:19+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 17:52:19+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 17:53:26+0800 [-] Log opened.
2019-01-09 17:53:26+0800 [-] EchoFactory starting on 8001
2019-01-09 17:53:26+0800 [-] Starting factory <__main__.EchoFactory object at 0x04831FF0>
2019-01-09 17:53:26+0800 [-] Listening....
2019-01-09 17:53:26+0800 [-] 
2019-01-09 17:53:34+0800 [-] 'error:(1136, "Column count doesn\'t match value count at row 1")'
2019-01-09 17:53:34+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 17:53:34+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 17:55:29+0800 [-] Log opened.
2019-01-09 17:55:29+0800 [-] EchoFactory starting on 8001
2019-01-09 17:55:29+0800 [-] Starting factory <__main__.EchoFactory object at 0x03B11390>
2019-01-09 17:55:29+0800 [-] Listening....
2019-01-09 17:55:29+0800 [-] 
2019-01-09 17:55:33+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 17:55:33+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 17:55:33+0800 [-] 'error:(1136, "Column count doesn\'t match value count at row 1")'
2019-01-09 17:55:54+0800 [Echo,0,192.168.0.110] info:D018ED28BF46356E8A2555579EE18345 disconnected
2019-01-09 17:55:55+0800 [-] 'error:(1136, "Column count doesn\'t match value count at row 1")'
2019-01-09 17:55:56+0800 [-] 'error:(1136, "Column count doesn\'t match value count at row 1")'
2019-01-09 17:55:56+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 17:55:56+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 17:57:35+0800 [-] Log opened.
2019-01-09 17:57:35+0800 [-] EchoFactory starting on 8001
2019-01-09 17:57:35+0800 [-] Starting factory <__main__.EchoFactory object at 0x03B12FF0>
2019-01-09 17:57:35+0800 [-] Listening....
2019-01-09 17:57:35+0800 [-] 
2019-01-09 17:57:43+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 17:57:43+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 17:57:43+0800 [-] 'error:(1406, "Data too long for column \'status\' at row 1")'
2019-01-09 17:58:45+0800 [-] Log opened.
2019-01-09 17:58:45+0800 [-] EchoFactory starting on 8001
2019-01-09 17:58:45+0800 [-] Starting factory <__main__.EchoFactory object at 0x04891390>
2019-01-09 17:58:45+0800 [-] Listening....
2019-01-09 17:58:45+0800 [-] 
2019-01-09 17:58:54+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 17:58:54+0800 [-] 2
2019-01-09 17:58:54+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 17:58:54+0800 [-] 'error:(1406, "Data too long for column \'status\' at row 1")'
2019-01-09 17:59:39+0800 [-] Log opened.
2019-01-09 17:59:39+0800 [-] EchoFactory starting on 8001
2019-01-09 17:59:39+0800 [-] Starting factory <__main__.EchoFactory object at 0x041D2390>
2019-01-09 17:59:39+0800 [-] Listening....
2019-01-09 17:59:39+0800 [-] 
2019-01-09 17:59:44+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 17:59:44+0800 [-] 2
2019-01-09 17:59:44+0800 [-] 在线
2019-01-09 17:59:44+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 17:59:44+0800 [-] 'error:(1406, "Data too long for column \'status\' at row 1")'
2019-01-09 18:00:54+0800 [-] Log opened.
2019-01-09 18:00:54+0800 [-] EchoFactory starting on 8001
2019-01-09 18:00:54+0800 [-] Starting factory <__main__.EchoFactory object at 0x03F32390>
2019-01-09 18:00:54+0800 [-] Listening....
2019-01-09 18:00:54+0800 [-] 
2019-01-09 18:00:59+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 18:00:59+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 18:00:59+0800 [-] 'error:insert_device_status() takes 5 positional arguments but 6 were given'
2019-01-09 18:01:53+0800 [-] Log opened.
2019-01-09 18:01:53+0800 [-] EchoFactory starting on 8001
2019-01-09 18:01:53+0800 [-] Starting factory <__main__.EchoFactory object at 0x03B11390>
2019-01-09 18:01:53+0800 [-] Listening....
2019-01-09 18:01:53+0800 [-] 
2019-01-09 18:01:56+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 18:01:56+0800 [-] (20,)
2019-01-09 18:01:56+0800 [-] 2
2019-01-09 18:01:57+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 18:01:57+0800 [-] 'error:(1366, "Incorrect integer value: \'(20,)\' for column \'device_id\' at row 1")'
2019-01-09 18:02:59+0800 [Echo,0,192.168.0.110] info:D018ED28BF46356E8A2555579EE18345 disconnected
2019-01-09 18:02:59+0800 [-] (20,)
2019-01-09 18:02:59+0800 [-] 0
2019-01-09 18:02:59+0800 [-] 'error:(1366, "Incorrect integer value: \'(20,)\' for column \'device_id\' at row 1")'
2019-01-09 22:07:19+0800 [-] Log opened.
2019-01-09 22:07:19+0800 [-] EchoFactory starting on 8001
2019-01-09 22:07:19+0800 [-] Starting factory <__main__.EchoFactory object at 0x03422D90>
2019-01-09 22:07:19+0800 [-] Listening....
2019-01-09 22:07:19+0800 [-] 
2019-01-09 22:08:59+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 22:08:59+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 22:08:59+0800 [-] (20,)
2019-01-09 22:08:59+0800 [-] 2
2019-01-09 22:08:59+0800 [-] 'error:(1366, "Incorrect integer value: \'(20,)\' for column \'device_id\' at row 1")'
2019-01-09 22:09:58+0800 [-] Log opened.
2019-01-09 22:09:58+0800 [-] EchoFactory starting on 8001
2019-01-09 22:09:58+0800 [-] Starting factory <__main__.EchoFactory object at 0x03423DB0>
2019-01-09 22:09:58+0800 [-] Listening....
2019-01-09 22:09:58+0800 [-] 
2019-01-09 22:10:01+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 22:10:01+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 22:15:13+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 22:15:13+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 22:15:58+0800 [Echo,1,192.168.3.3] info:CA7190DCDFE0CF03039C6C894305E37A disconnected
2019-01-09 22:16:09+0800 [-] [(('04', 'UInt', 'temp_1'), ('03', 'Float', 'current_1'))]
2019-01-09 22:16:09+0800 [-] {'model_name': 'khb_product_1', 'data_type': {'A1': {'04': 'UInt', '03': 'Float'}}, 'typemappointname': {'A1': {'04': 'temp_1', '03': 'current_1'}}}
2019-01-09 23:05:47+0800 [Echo,2,192.168.3.3] info:CA7190DCDFE0CF03039C6C894305E37A disconnected
2019-01-09 23:05:49+0800 [Echo,0,192.168.3.3] info:D018ED28BF46356E8A2555579EE18345 disconnected
